.grid{

    @include breakpoint-up(medium){
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 1em;
        // margin-bottom: 2em;
    }
    @include breakpoint-up(large){
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 2em;
        // margin-bottom: 2em;

    }
    @include breakpoint-up(xlarge){
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        gap: 2em;
        // margin-bottom: 2em;

    }
   
}

.card{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
    transition: $pm-transition;
    
    img{
        width: 100%;
        height: 100%;
    }
    &:hover{
        transform: translateY(-5px);
       
    }
}